full-search {
  display: inline-block;
  width: 624px + 72px;
}

.full-search-header {
  align-items: center;
  display: flex;
  height: 40px;
  margin-bottom: 16px;
}

.full-search-header-icon {
  color: @graphite;
  text-align: center;
  width: @conversation-message-sender-width;
  flex: 0 0 auto;
}

.full-search-header-input {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border-bottom: 2px solid @seperator-color;

  > input {
    .reset-textarea;
    background-color: transparent;
    width: 100%;
  }
}

.full-search-item {
  align-items: center;
  display: flex;
  height: 56px;
}

.full-search-item-avatar {
  .flex-center;
  color: @graphite;
  width: @conversation-message-sender-width;
  flex: 0 0 auto;
}

.full-search-item-content {
  overflow: hidden;
  border-bottom: 1px solid @seperator-color;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.full-search-item-content-info {
  .label-nocase-xs;
  color: @graphite;
  line-height: @line-height-sm;
}

.full-search-item-content-text {
  line-height: @line-height-lg;
  white-space: nowrap;
}
