// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`stricter compilation`] = {
  value: `{
    "src/script/components/Modals/GroupCreation/GroupCreationModal.tsx:3532425833": [
      [329, 15, 18, "Type \'{ autoFocus: true; label: string; placeholder: string; uieName: string; name: string; errorUieName: string; onCancel: () => void; onChange: (event: ChangeEvent<HTMLInputElement>) => void; ... 4 more ...; errorMessage: string; }\' is missing the following properties from type \'UserInputProps\': inputWrapperRef, setIsEditing", "1383689972"]
    ],
    "src/script/conversation/ConversationRepository.ts:2347322499": [
      [1356, 61, 8, "Property \'addUsers\' does not exist on type \'ConversationService\'. Did you mean \'addUser\'?", "2498058406"]
    ]
  }`
};
