# https://github.com/wireapp/wire-webapp/wiki/Self-hosting

PORT="8081"
APP_BASE="https://local.zinfra.io:8081"

FORCED_CONFIG_URL="https://github.com/wireapp/wire-web-config-wire"

CSP_EXTRA_CONNECT_SRC="http://localhost:32123, ws://localhost:32123, https://*.zinfra.io, https://*.wire.link, https://*.wire.com, https://api.raygun.io, wss://*.zinfra.io, wss://*.wire.link, wss://prod-nginz-ssl.wire.com, https://wire.count.ly"
CSP_EXTRA_IMG_SRC="https://*.zinfra.io, https://*.wire.com, https://*.wire.link"
CSP_EXTRA_SCRIPT_SRC="http://localhost:32123, https://*.zinfra.io, https://*.wire.com, https://*.wire.link, https://api.raygun.io"
ENFORCE_HTTPS="false"
FEATURE_ENABLE_DEBUG="true"
ENABLE_DEV_BACKEND_API="true"

# DataDog monitoring - to enable monitoring enable this both variables
# DATADOG_APPLICATION_ID=6fed9dc6-e00b-4426-a1d5-31677bd4514c
# DATADOG_CLIENT_TOKEN=pub4b424d9327fb397fc97261df265dd961

#FEATURE_DEFAULT_LOGIN_TEMPORARY_CLIENT="false"
#FEATURE_PERSIST_TEMPORARY_CLIENTS="false"
#FEATURE_APPLOCK_UNFOCUS_TIMEOUT="30"
#FEATURE_APPLOCK_SCHEDULED_TIMEOUT="30"
#FEATURE_ENABLE_MLS="true"
#FEATURE_USE_CORE_CRYPTO="true"

# staging
BACKEND_REST="https://staging-nginz-https.zinfra.io"
BACKEND_WS="wss://staging-nginz-ssl.zinfra.io"

# production
# BACKEND_REST="https://prod-nginz-https.wire.com"
# BACKEND_WS="wss://prod-nginz-ssl.wire.com"

