# https://github.com/wireapp/wire-webapp/wiki/Self-hosting

PORT="8081"

APP_BASE="http://localhost:8081"
CSP_EXTRA_CONNECT_SRC="http://localhost:32123, ws://localhost:32123, https://*.zinfra.io, https://*.wire.com, https://api.raygun.io, wss://*.zinfra.io, wss://prod-nginz-ssl.wire.com"
CSP_EXTRA_IMG_SRC="https://*.zinfra.io, https://*.wire.com"
CSP_EXTRA_SCRIPT_SRC="http://localhost:32123, https://*.zinfra.io, https://*.wire.com, https://api.raygun.io"
ENFORCE_HTTPS="false"
