BASE="https://app.wire.com/"
ENVIRONMENT="development"
APP_NAME="Webapp"
PORT="8081"
BACKEND_HTTP="https://staging-nginz-https.zinfra.io"
BACKEND_WS="wss://staging-nginz-ssl.zinfra.io"
NODE_DEBUG="@wireapp/*"
EXTERNAL_ACCOUNT_BASE="https://wire-account-staging.zinfra.io/"
EXTERNAL_WEBSITE_BASE="https://wire-website-staging.zinfra.io/"
EXTERNAL_MOBILE_BASE="https://wire-pwa-staging.zinfra.io/"
EXTERNAL_TEAMS_BASE="https://wire-admin-staging.zinfra.io/"
