# https://github.com/wireapp/wire-webapp/wiki/Self-hosting

PORT="8081"

FORCED_CONFIG_URL="https://github.com/wireapp/wire-web-config-wire"

APP_BASE="https://localhost:8081"
BACKEND_REST="https://prod-nginz-https.wire.com"
BACKEND_WS="wss://prod-nginz-ssl.wire.com"
# BACKEND_REST="https://staging-nginz-https.zinfra.io"
# BACKEND_WS="wss://staging-nginz-ssl.zinfra.io"
CSP_EXTRA_CONNECT_SRC="http://localhost:32123, ws://localhost:32123, https://*.zinfra.io, https://*.wire.com, wss://*.zinfra.io, wss://prod-nginz-ssl.wire.com, https://wire.count.ly"
CSP_EXTRA_IMG_SRC="https://*.zinfra.io, https://*.wire.com"
CSP_EXTRA_SCRIPT_SRC="http://localhost:32123, https://*.zinfra.io, https://*.wire.com"
ENFORCE_HTTPS="true"
FEATURE_ENABLE_DEBUG="true"
