# https://github.com/wireapp/wire-webapp/wiki/Self-hosting

PORT="8081"

APP_BASE="https://local.zinfra.io:8081"
BACKEND_REST="https://local.zinfra.io:8081/access/api"
BACKEND_WS="wss://local.zinfra.io:8081/access/ws"

FORCED_CONFIG_URL="https://github.com/wireapp/wire-web-config-wire"

CSP_EXTRA_CONNECT_SRC="http://localhost:32123, ws://localhost:32123, https://*.zinfra.io, https://*.wire.link, https://*.wire.com, https://api.raygun.io, wss://*.zinfra.io, wss://*.wire.link, wss://prod-nginz-ssl.wire.com, https://wire.count.ly"
CSP_EXTRA_IMG_SRC="https://*.zinfra.io, https://*.wire.com, https://*.wire.link"
CSP_EXTRA_SCRIPT_SRC="http://localhost:32123, https://*.zinfra.io, https://*.wire.com, https://*.wire.link, https://api.raygun.io"
ENFORCE_HTTPS="false"
FEATURE_ENABLE_DEBUG="true"

#FEATURE_DEFAULT_LOGIN_TEMPORARY_CLIENT="false"
#FEATURE_PERSIST_TEMPORARY_CLIENTS="false"
#FEATURE_APPLOCK_UNFOCUS_TIMEOUT="30"
#FEATURE_APPLOCK_SCHEDULED_TIMEOUT="30"

