.takeover {
  .left-list-container;
  padding: 24px;
}

.takeover-names {
  .flex-center;
  flex: 1 1;
  flex-direction: column;
  text-align: center;
}

.takeover-names-name {
  font-size: 28px;
  line-height: 40px;
  opacity: .48;
}

.takeover-names-username {
  font-size: 24px;
  line-height: 40px;
}

.takeover-actions {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;

  button + button {
    margin-top: 16px;
  }
}

.takeover-actions-head {
  line-height: 32px;
  font-weight: bold;
}

.takeover-actions-sub {
  line-height: 24px;
  margin-bottom: 24px;
  opacity: .8;
}

