.teams {
  width: @teams-width;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(to bottom, fade(#000, 0%), fade(#000, 64%));
  display: flex;
  flex-direction: column;
  padding-top: @left-list-header-height;;
}

.teams-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1;
  overflow: hidden; // TODO: antiscroll
}

.teams-footer {
  .flex-center;
  height: @conversation-input-min-height;
}

.team {
  .flex-center;
  .square(@conversation-input-min-height);
  cursor: pointer;
  fill: #fff;
  flex: 0 0 auto;
  position: relative;
}

.team-active {
  .accent-fill;
}

.team-unread-indicator {
  .square(10px);
  background: currentColor;
  border: 1px solid #fff;
  border-radius: 50%;
  position: absolute;
  right: 11px;
  top: 14px;
}
