// Customize predefinned classes for react-pdf

.react-pdf__Page__canvas {
  width: 100%;
}

.react-pdf__Document {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.react-pdf__Page {
  position: relative;
  max-width: 100%;
  max-height: 100%;
}

.react-pdf__Page__canvas {
  max-width: 100%;
  max-height: 100%;
}
