.service-modal {
  &__name {
    .heading-h2;
    padding: 0;
    margin: 0;
  }

  &__provider {
    margin-top: 4px;
    font-size: var(--font-size-small);
    line-height: var(--line-height-sm);
    opacity: 0.56;
  }
  &__body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 8px;
    margin-top: -30px;
  }

  &__button {
    width: 100%;
  }

  &__details {
    display: flex;

    &__content {
      margin-left: 16px;
    }
  }

  &__description {
    .text-light;
    margin-top: 16px;
  }

  &__header {
    display: flex;
    flex-basis: 48px;
    padding: 16px;
  }

  &__footer {
    padding: 16px 0;
  }
}
