.user-modal {
  .enriched-fields {
    margin: 0 0 16px 0;
  }

  .loading-wrapper {
    display: flex;
    height: 448px;
    align-items: center;
    justify-content: center;
  }

  loading-icon {
    fill: currentColor;
  }

  &__wrapper {
    min-height: 0;
    overflow-x: hidden;
    transition: all 0.15s linear;

    &--max {
      min-height: 448px;
    }
  }

  .panel-participant {
    padding: 0;
  }

  .modal__header {
    margin: 16px;
  }

  .modal__body {
    padding: 16px;

    .classified-bar {
      width: calc(100% + 32px);
      margin-top: 12px;
    }
  }
}
