.message-quote {
  position: relative;
  max-width: calc(
    @conversation-max-width - var(--conversation-message-timestamp-width) - @conversation-message-sender-width - 16px
  );
  padding-right: var(--conversation-message-timestamp-width);
  padding-left: @conversation-message-sender-width + 16;
  margin-bottom: 10px;
  font-size: @font-size-medium;
  line-height: 1.5em;

  button {
    &:focus-visible {
      .focus-outline;
      .focus-border-radius;
      .focus-offset;
    }
  }

  &::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: @conversation-message-sender-width;
    display: block;
    width: 4px;
    height: 100%;
    border-radius: 2px;
    background-color: var(--message-quote-bg);
    content: '';
  }

  &__error {
    font-style: italic;
    opacity: 0.4;
  }

  &__sender {
    margin-bottom: 4px;
    cursor: pointer;
    font-size: @font-size-small;
    font-weight: @font-weight-bold;

    svg {
      width: 8px;
      height: 8px;
      margin-left: 4px;
      fill: var(--background-fade-40);
    }
  }

  &__text {
    overflow: hidden;
    height: 1.5em;
    max-height: 1.5em;
    line-height: 1.5em;
    text-overflow: ellipsis;
    white-space: nowrap;

    pre {
      overflow: hidden;
      margin: 0;
      text-overflow: ellipsis;
    }

    &--large {
      font-size: @font-size-xl;
    }

    &--full {
      height: unset;
      max-height: unset;
      white-space: normal;

      pre {
        overflow: auto;
        text-overflow: unset;
      }
    }

    &__show-more {
      display: block;
      color: @w-blue;
      cursor: pointer;
      font-size: @font-size-small;
      font-weight: @font-weight-regular;
      user-select: none;

      .disclose-icon {
        margin-left: 4px;
        svg {
          fill: currentColor;
          transform: rotate(90deg);
        }

        &.upside-down {
          svg {
            transform: rotate(-90deg);
          }
        }
      }
    }
  }

  &__image,
  &__image img {
    max-width: 200px;
    max-height: 113px;
  }

  &__image img {
    cursor: pointer;
  }

  &__timestamp {
    display: block;
    margin-top: 4px;
    cursor: pointer;
    font-size: @font-size-small;
    font-weight: @font-weight-regular;
    opacity: 0.4;

    &:hover {
      text-decoration: underline;
    }
  }

  .video-asset {
    background-color: transparent;
  }

  .message-mention {
    font-size: @font-size-medium;
  }
}
